.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .container {
    width: 750;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170;
  }
}

@media (max-width: 768x) {
  .container {
    /* grid-template-columns: 1fr; */
    width: 100%;
    float: none;
  }
}
